
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sections · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="pages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/developer.html">
            
                <a href="../installation/developer.html">
            
                    
                    Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/developer-old.html">
            
                <a href="../installation/developer-old.html">
            
                    
                    Old Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/server.html">
            
                <a href="../installation/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../developer-guide/organization.html">
            
                <a href="../developer-guide/organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../developer-guide/architecture.html">
            
                <a href="../developer-guide/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../developer-guide/logic-flow.html">
            
                <a href="../developer-guide/logic-flow.html">
            
                    
                    Logic Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../developer-guide/api.html">
            
                <a href="../developer-guide/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer-guide/url-scheme.html">
            
                <a href="../developer-guide/url-scheme.html">
            
                    
                    URL Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../developer-guide/git.html">
            
                <a href="../developer-guide/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../developer-guide/naming-conventions.html">
            
                <a href="../developer-guide/naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Bootstrap CMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pages.html">
            
                <a href="pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="sections.html">
            
                <a href="sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sections</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sections">Sections</h1>
<!-- toc -->
<ul>
<li><a href="#html-files">HTML files</a></li>
<li><a href="#mustache-templates">Mustache templates</a></li>
<li><a href="#kabootit-widgets">Kabootit widgets</a></li>
<li><a href="#wakanda-containers">Wakanda containers</a></li>
<li><a href="#grid-system">Grid system</a></li>
</ul>
<!-- tocstop -->
<p>Sections are the main component abstractions of Kabootit. These can be
html snippet files, mustache templates files, Wakanda containers, or
Wakanda components allowing for scenarios ranging from reporting to full
on SPAs.</p>
<p>Sections are inherently reusable as page meta data for sections map
section tags to files anywhere in the <code>WebFolder</code> directory. By
convention, best practice is to put reusable sections in the <code>src/views</code>
directory and non-reusable sections under the specific page directory.</p>
<h2 id="html-files">HTML files</h2>
<ol>
<li>Map a section tag to an <code>.html</code> file</li>
</ol>
<p><em>Build behavior:</em></p>
<p>Tag is replaced by the html file.</p>
<h2 id="mustache-templates">Mustache templates</h2>
<p><em>TODO: implement</em></p>
<ol>
<li>Map a section tag to a <code>.tpl</code> file  </li>
<li>Create a <code>.json</code> file in the same location and name as the <code>.tpl</code>
file (just different extension)</li>
</ol>
<p><em>Build behavior:</em></p>
<p>Tag is replaced by a <code>Mustache.render(tpl, json)</code></p>
<h2 id="kabootit-widgets">Kabootit widgets</h2>
<p>Widgets that work with Kabootit have two required properties: <code>Tag</code> and
<code>Order</code>.</p>
<p>We have modified a number of Wakanda widgets to have these properties
and all Kabootit custom widgets have these properties as well.</p>
<p>Any additional properties are used specifically by the widget and don&#x2019;t
have any bearing on the Kabootit build process.</p>
<p><em>Build behavior:</em></p>
<p>See <a href="http://community.data-sutra.com/projects/kabootit/wiki/Using_Wakanda&apos;s_Widgets" target="_blank">Using Wakanda&#x2019;s Widgets</a> and <a href="http://community.data-sutra.com/projects/kabootit/wiki/Creating_Custom_Widgets" target="_blank">Creating Custom Widgets</a></p>
<h2 id="wakanda-containers">Wakanda containers</h2>
<p><em>TODO: implement</em></p>
<ol>
<li>Create a Wakanda Web Component with the same name as the section tag
it is meant to replace  </li>
<li>Place a Wakanda <code>Container</code> widget on the page  </li>
<li>Add <code>.tpl</code> markup to the container&#x2019;s Kabootit <code>Template</code> property  </li>
<li>Place <code>Kabootit Widgets</code> inside the container and associate to
specific <code>.tpl</code> tags via the <code>Tag</code> property  </li>
<li>Multiple widgets with the same <code>Tag</code> property can be ordered by the
<code>Order</code> property</li>
</ol>
<p><em>Build behavior:</em></p>
<ol>
<li>Widget markup is merged into container template markup</li>
<li>Tag is replaced by container results</li>
</ol>
<h2 id="grid-system">Grid system</h2>
<p>Kabootit models the Bootstrap grid system via Wakanda&#x2019;s <code>tab widget</code>. An
additional Kabootit property <code>Template</code> has been added to the
<code>tab widget</code> and its sub containers. The various template properties are
where you enter specific Bootstrap grid markup.</p>
<p>Easiest starting point is to duplicate a <code>Wakanda Component</code> that
already has everything setup. Example setup:</p>
<ol>
<li>Create a <code>Wakanda Component</code> in <code>src/pages</code> or <code>src/views</code></li>
<li>Add a <code>tab</code> widget to the screen. This will be the horizontal tab
panel</li>
<li>Horizontal <code>Template</code> property needs to have a <code>.tpl</code> tag of
<code>{\{\{columns}\}\}</code>.</li>
</ol>
<pre class="language-"><code class="lang-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>row<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{\{\{columns}\}\}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ol>
<li>For each horizontal tab, click the tab container and enter markup in
the <code>Template</code> property. A <code>.tpl</code> tag of <code>{\{\{widgets}\}\}</code> is
required.</li>
</ol>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>col-lg-4  col-md-4 col-xs-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{\{\{widgets}\}\}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ol>
<li>For each horizontal tab, add a new <code>tab</code> widget to the container.
This is the vertical tab</li>
<li>For each vertical tab container, refer to the <a href="http://community.data-sutra.com/projects/kabootit/wiki/Sections#Wakanda-containers" target="_blank">Wakanda containers</a>
instructions</li>
</ol>
<p><em>Build behavior</em>:</p>
<ol>
<li>Widget markup is merged into container template markup</li>
<li>Vertical tab results are combined in order of tabs and then combined
with horizontal parent template markup</li>
<li>Horizontal tab container template markup is added up in order of
tabs</li>
<li>Horizontal tab container results is combined with horizontal tab
template markup</li>
<li>Tag is replaced by horizontal tab results</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pages.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Pages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sections","level":"1.5.3","depth":2,"previous":{"title":"Pages","level":"1.5.2","depth":2,"path":"cms/pages.md","ref":"cms/pages.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"","text":"Wakanda 10","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"cms/sections.md","mtime":"2017-03-16T22:54:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T23:18:45.116Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

