
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Overview · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="installation/developer.html">
            
                <a href="installation/developer.html">
            
                    
                    Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="installation/developer-old.html">
            
                <a href="installation/developer-old.html">
            
                    
                    Old Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="installation/server.html">
            
                <a href="installation/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="developer-guide/organization.html">
            
                <a href="developer-guide/organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="developer-guide/architecture.html">
            
                <a href="developer-guide/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="developer-guide/logic-flow.html">
            
                <a href="developer-guide/logic-flow.html">
            
                    
                    Logic Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="developer-guide/api.html">
            
                <a href="developer-guide/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="developer-guide/url-scheme.html">
            
                <a href="developer-guide/url-scheme.html">
            
                    
                    URL Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="developer-guide/git.html">
            
                <a href="developer-guide/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="developer-guide/naming-conventions.html">
            
                <a href="developer-guide/naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cms/overview.html">
            
                <a href="cms/overview.html">
            
                    
                    Bootstrap CMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="cms/themes.html">
            
                <a href="cms/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="cms/pages.html">
            
                <a href="cms/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="cms/sections.html">
            
                <a href="cms/sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-sutra-for-wakanda">Data Sutra for Wakanda</h1>
<p><em>Web application framework for Wakanda</em></p>
<!-- toc -->
<ul>
<li><a href="#how-to-think-in-programming-tiers">How to think in programming tiers</a><ul>
<li><a href="#tier-1-an-idea">Tier 1: An idea</a></li>
<li><a href="#tier-2-functional-prototype">Tier 2: Functional prototype</a></li>
<li><a href="#tier-3-minimal-viable-product">Tier 3: Minimal viable product</a></li>
</ul>
</li>
<li><a href="#features">Features</a><ul>
<li><a href="#1-core">1. Core</a></li>
<li><a href="#2-apis">2. APIs</a></li>
<li><a href="#3-logic-layers">3. Logic Layers</a></li>
<li><a href="#4-uis">4. UIs</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="how-to-think-in-programming-tiers">How to think in programming tiers</h2>
<blockquote>
<p>How we take apps from idea to reality</p>
</blockquote>
<p><strong>Goal:</strong> teach how to think then show how to implement. If start with this
process from beginning, informs each stage for scope, expectations, and
cost. Also keeps you from jumping right to high risk cost stage when you
don&#x2019;t need it right away.</p>
<h4 id="tier-1-an-idea">Tier 1: An idea</h4>
<p>Mock it up, twist it around. See if worth pursuing.</p>
<ul>
<li><em>Tool:</em> low-fidelity prototype  </li>
<li><em>Cost:</em> low risk</li>
</ul>
<h4 id="tier-2-functional-prototype">Tier 2: Functional prototype</h4>
<p>Touch, feel, see. See if you still like it, adjust minor to majorly,
throw it away, test with core users</p>
<ul>
<li><em>Tool:</em> high fidelity prototype  </li>
<li><em>Cost:</em> medium risk</li>
</ul>
<h4 id="tier-3-minimal-viable-product">Tier 3: Minimal viable product</h4>
<ul>
<li><em>Tools:</em> high fidelity prototype, more advanced tech approach, or a
hybrid  </li>
<li><em>Cost:</em> high risk  </li>
</ul>
<h2 id="features">Features</h2>
<h4 id="1-core">1. Core</h4>
<p>A modular approach to solution development with a core set of projects
that provide functionality for security, routing and other common
application tasks.</p>
<p><em>Get right to developing your business application.</em>  </p>
<h4 id="2-apis">2. APIs</h4>
<p>API-driven development that organizes server-side code around business
objects.</p>
<p><em>Detangle your business logic from across a multitude of data structure
events.</em></p>
<h4 id="3-logic-layers">3. Logic Layers</h4>
<p>Event and data flow through explicitly defined logic layers enables
Wakanda projects to act autonomously, share data and services to other
projects in a solution, be developed and maintained independently of the
current solution, and even be connected/shared across multiple
solutions.</p>
<p><em>Scale up to large solutions with minimal spaghetti code.</em>  </p>
<h4 id="4-uis">4. UIs</h4>
<p>Template approach to UI development with builders, custom widgets, and a
form layout designer for advanced client frameworks such as Bootstrap
that isolates the design tasks away from the development process.</p>
<p><em>Look great and output responsive SPA, dashboard, CMS, and reporting
interfaces to any device with one UI code base.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.2","depth":1,"next":{"title":"Installation","level":"1.3","depth":1,"ref":"","articles":[{"title":"Developer","level":"1.3.1","depth":2,"path":"installation/developer.md","ref":"installation/developer.md","articles":[]},{"title":"Old Instructions","level":"1.3.2","depth":2,"path":"installation/developer-old.md","ref":"installation/developer-old.md","articles":[]},{"title":"Server","level":"1.3.3","depth":2,"path":"installation/server.md","ref":"installation/server.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"","text":"Wakanda 10","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"overview.md","mtime":"2017-03-16T21:53:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T23:18:45.116Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

