
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Server · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="developer-old.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="developer.html">
            
                <a href="developer.html">
            
                    
                    Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="developer-old.html">
            
                <a href="developer-old.html">
            
                    
                    Old Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="server.html">
            
                <a href="server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../developer-guide/organization.html">
            
                <a href="../developer-guide/organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../developer-guide/architecture.html">
            
                <a href="../developer-guide/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../developer-guide/logic-flow.html">
            
                <a href="../developer-guide/logic-flow.html">
            
                    
                    Logic Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../developer-guide/api.html">
            
                <a href="../developer-guide/api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../developer-guide/url-scheme.html">
            
                <a href="../developer-guide/url-scheme.html">
            
                    
                    URL Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../developer-guide/git.html">
            
                <a href="../developer-guide/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../developer-guide/naming-conventions.html">
            
                <a href="../developer-guide/naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cms/overview.html">
            
                <a href="../cms/overview.html">
            
                    
                    Bootstrap CMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cms/themes.html">
            
                <a href="../cms/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cms/pages.html">
            
                <a href="../cms/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../cms/sections.html">
            
                <a href="../cms/sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Server</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="staging-server">Staging Server</h1>
<p>Data and notes about our current setup.</p>
<!-- toc -->
<ul>
<li><a href="#installation-details">Installation Details</a></li>
<li><a href="#apache-server">Apache Server</a></li>
<li><a href="#deployments">Deployments</a></li>
<li><a href="#filesystemsjson">fileSystems.json</a></li>
<li><a href="#multiple-wakanda-versions">Multiple Wakanda versions</a></li>
<li><a href="#certificate-handling">Certificate handling</a></li>
<li><a href="#deployment-servers">Deployment Servers</a></li>
<li><a href="#data-security">Data Security</a></li>
<li><a href="#urls-to-lock-down">URLs to lock down</a></li>
<li><a href="#changes-to-get-around-&#x5D4;-naming">Changes to get around &#x5D4; naming</a></li>
<li><a href="#performance-tuning">Performance tuning</a></li>
<li><a href="#async-rpc-with-timeout-functionality">Async RPC with timeout functionality</a></li>
</ul>
<!-- tocstop -->
<h2 id="installation-details">Installation Details</h2>
<p>Only one install of wakanda is required. As of this writing, the active
one is located here: /opt/wakanda-8-156352/bin/<br>Each running solution has it&#x2019;s own script and boot script. Taking the
sample solution 42, the startup script is located
/opt/wakanda-8-156352/bin/wak-42.sh and the boot script is located
/etc/init.d/wakanda-42.</p>
<p><strong>Remember!</strong> Must follow the steps outlined here:
[[Installation#Server-Changes]]</p>
<p><strong>Naming conventions</strong></p>
<p><strong>1. Admin</strong><br><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>solution</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>.admin.kabootit.co</code><br><em>Is this required? <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>solution</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>.admin.kabootit.co</code></em></p>
<p><strong>2. Solution</strong><br><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>solution</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span>.kabootit.co/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">name</span><span class="token punctuation">&gt;</span></span></code></p>
<p><strong>Default server password</strong><br>Unless otherwise specified, a running server with no open solution is
accessible using:<br>admin/WorlduvTanks<br>Once a solution has been started, the user/pass combos in use for that
server come from the solution.</p>
<p><strong>Notes</strong></p>
<ul>
<li>Wakanda assumes that the project/solution is always the top-level
directory. This makes it impossible to use apache to rewrite into
directories. Take for example
<a href="http://stratosphere.kabootit.co/barracks/" target="_blank">http://stratosphere.kabootit.co/barracks/</a>. It would be better to
have all the projects as folders under one solution&#x2019;s url. However,
that isn&#x2019;t possible and necessitates a
<a href="http://barracks.stratosphere.kabootit.co/" target="_blank">http://barracks.stratosphere.kabootit.co/</a> naming convention.</li>
<li>Need to rewrite the admin pages output so that launching the data
browser works. The current code tacks on the solution&#x2019;s port number
to whatever the existing url is. With apache in front of things,
this breaks down. Use naming convention (solution and project names
combined with kabootit.co) to determine what the correct url should
be.</li>
<li>When creating new solution, you can have spaces in the name. After
creation, replace spaces in the solution folder with underscores.
This gets around Wakanda bug with spaces in full path.</li>
</ul>
<h2 id="apache-server">Apache Server</h2>
<ol>
<li><p>Lock down API url for each project:</p>
<p> addHttpRequestHandler(</p>
<pre class="language-"><code>   &apos;/api/\.\*&apos;,
   &apos;API/AC.js&apos;, 
   &apos;controller&apos; 
</code></pre><p> );</p>
</li>
<li><p>Handle URL routing (proxy) and caching2</p>
</li>
</ol>
<p>TODO: test caching out. Seems like a good fit for Kabootit. From:
<a href="http://forum.wakanda.org/showthread.php?6374-Wakanda-application-on-apache-server&amp;p=29111&amp;viewfull=1\#post29111" target="_blank">http://forum.wakanda.org/showthread.php?6374-Wakanda-application-on-apache-server&amp;p=29111&amp;viewfull=1\#post29111</a></p>
<p>You can either:</p>
<ul>
<li>use Apache only as proxy</li>
<li>use Apache as remote cache servers (+proxy)</li>
</ul>
<p>In some situations from internal rules, any published website has to go through some Apache HTTP server
In such case the Wakanda server can run internally and be accessed from a public IP via Apache which will manage the domain name and route the request to Wakanda</p>
<p>See:
-&gt; <a href="http://httpd.apache.org/docs/current/mod/mod_proxy.html" target="_blank">http://httpd.apache.org/docs/current/mod/mod_proxy.html</a></p>
<p>Using Apache as a remote cache serves can be interesting in combination with load balancers.
All Apache Servers have a copy of the static files and proxy only the requests for dynamic data like the ones starting by &quot;/rest&quot; or &quot;/rpc&quot;</p>
<h2 id="deployments">Deployments</h2>
<p>A solution directory can live anyplace on the hard drive. For now, all
solutions live inside<br><code>/opt/wakanda-solutions/</code></p>
<p>When beanstalk deploys to a Wakanda solution, it executes a git pull in
that solution&#x2019;s directory.</p>
<h2 id="filesystemsjson">fileSystems.json</h2>
<p>Themes, Widgets, and Extensions live here:<br><code>/opt/wakanda-filesystem/</code></p>
<p>Must also modify wakanda/bin/Resources/fileSystems.json</p>
<h2 id="multiple-wakanda-versions">Multiple Wakanda versions</h2>
<p>Developing with multiple versions of Wakanda is a known constant.</p>
<p><strong>Developer</strong></p>
<p>Process:</p>
<ol>
<li>install wakanda version on development machine</li>
<li>create and populate new git branch of project/solution</li>
<li>naming convention of branch is wak version</li>
<li>use this branch to develop with</li>
</ol>
<p><strong>Staging server</strong></p>
<ol>
<li>install wakanda version</li>
<li>shuts down staging server instance for target solution (if exists)</li>
<li>spins up new wakanda server version using the assigned ports</li>
<li>add Git deployment to pull from specific branch instead of trunk</li>
</ol>
<p>Eventually, replace trunk with a branch as things get moved along. Rinse
and repeat.</p>
<h2 id="certificate-handling">Certificate handling</h2>
<p>TODO: fill this in</p>
<h2 id="deployment-servers">Deployment Servers</h2>
<p>TODO: fill this in</p>
<ul>
<li>monitoring, restart script, fail safes, auto-start on reboot</li>
</ul>
<h2 id="data-security">Data Security</h2>
<ul>
<li>add notes here as they come up</li>
</ul>
<h2 id="urls-to-lock-down">URLs to lock down</h2>
<ul>
<li><code>/admin</code>:
<a href="http://forum.wakanda.org/showthread.php?6334-add-admin-to-say-hello&amp;p=28836&amp;viewfull=1\#post28836" target="_blank">http://forum.wakanda.org/showthread.php?6334-add-admin-to-say-hello&amp;p=28836&amp;viewfull=1\#post28836</a>
(this one is a hoot, just returns &#x201C;hello&#x201D; lol)<br>-<code>/rest</code>: redirect to <code>/empty_rest.txt</code> (returns <code>{&quot;dataClasses&quot;: []}</code>)
so WAF doesn&#x2019;t throw an error loading up.</li>
</ul>
<h2 id="changes-to-get-around-&#x5D4;-naming">Changes to get around &#x5D4; naming</h2>
<ul>
<li><p>Duplicate .waProject file in all core modules (AC, VL, etc) and remove
the &#x5D4;</p>
</li>
<li><p>Update the .waSolution file to point to the newly duped files</p>
</li>
<li><p>Change var securityDS (~line 102) in AC/Security/login.js to remove
the &#x5D4;  </p>
</li>
<li>Remember to update .waSolution file whenever new projects added to
solution</li>
</ul>
<h2 id="performance-tuning">Performance tuning</h2>
<p>Query cache:
<a href="http://forum.wakanda.org/showthread.php?6868-What-exactly-does-the-cacheUAG-file-do" target="_blank">http://forum.wakanda.org/showthread.php?6868-What-exactly-does-the-cacheUAG-file-do</a></p>
<p>Indexing and cache settings explained:
<a href="http://www.wakanda.org/blog/tuning-datastore-engine" target="_blank">http://www.wakanda.org/blog/tuning-datastore-engine</a></p>
<p>Solution settings:
<a href="http://doc.wakanda.org/Wakanda-Server-Reference-Guide/Configuration-and-Settings-Files/Solution-Settings-File.300-929450.en.html" target="_blank">http://doc.wakanda.org/Wakanda-Server-Reference-Guide/Configuration-and-Settings-Files/Solution-Settings-File.300-929450.en.html</a></p>
<p>Forum posts:<br><a href="http://forum.wakanda.org/showthread.php?7615-Wakanda-settings-for-production" target="_blank">http://forum.wakanda.org/showthread.php?7615-Wakanda-settings-for-production</a></p>
<p>Startup script:
<a href="http://community.data-sutra.com/attachments/download/205/test-startup.sh" target="_blank">http://community.data-sutra.com/attachments/download/205/test-startup.sh</a></p>
<h2 id="async-rpc-with-timeout-functionality">Async RPC with timeout functionality</h2>
<p>Requires replacing a file in Wakanda Server install. Instructions:
<a href="http://forum.wakanda.org/showthread.php?7501-RPC-with-timeout" target="_blank">http://forum.wakanda.org/showthread.php?7501-RPC-with-timeout</a></p>
<p>File:
<a href="http://community.data-sutra.com/attachments/download/204/proxy-body.js" target="_blank">http://community.data-sutra.com/attachments/download/204/proxy-body.js</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="developer-old.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Old Instructions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Server","level":"1.3.3","depth":2,"next":{"title":"Developer Guide","level":"1.4","depth":1,"ref":"","articles":[{"title":"Organization","level":"1.4.1","depth":2,"path":"developer-guide/organization.md","ref":"developer-guide/organization.md","articles":[]},{"title":"Architecture","level":"1.4.2","depth":2,"path":"developer-guide/architecture.md","ref":"developer-guide/architecture.md","articles":[]},{"title":"Logic Flow","level":"1.4.3","depth":2,"path":"developer-guide/logic-flow.md","ref":"developer-guide/logic-flow.md","articles":[]},{"title":"API","level":"1.4.4","depth":2,"path":"developer-guide/api.md","ref":"developer-guide/api.md","articles":[]},{"title":"URL Scheme","level":"1.4.5","depth":2,"path":"developer-guide/url-scheme.md","ref":"developer-guide/url-scheme.md","articles":[]},{"title":"Git","level":"1.4.6","depth":2,"path":"developer-guide/git.md","ref":"developer-guide/git.md","articles":[]},{"title":"Naming Conventions","level":"1.4.7","depth":2,"path":"developer-guide/naming-conventions.md","ref":"developer-guide/naming-conventions.md","articles":[]}]},"previous":{"title":"Old Instructions","level":"1.3.2","depth":2,"path":"installation/developer-old.md","ref":"installation/developer-old.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/data-sutra-wakanda"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"","text":"Wakanda 10","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"installation/server.md","mtime":"2017-03-16T22:13:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T23:29:07.273Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

