
{
	"toJSON" : true,
	"extraProperties" :
	{
		"version" : "2",
		"classes" :
		{
			"Group" :
			{
				"panelColor" : "#eee",
				"panel" :
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" :
					{
						"X" : 25,
						"Y" : 20
					}
				}
			}
		},
		"model" :
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0
		}
	},
	"dataClasses" :
	[
		{
			"name" : "Group",
			"className" : "Group",
			"collectionName" : "GroupCollection",
			"scope" : "public",
			"attributes" :
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"unique" : true,
					"autosequence" : true,
					"autogenerate" : true,
					"type" : "uuid",
					"indexKind" : "btree",
					"identifying" : true
				},
				{
					"name" : "test",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" :
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}