
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="url-scheme.html" />
    
    
    <link rel="prev" href="logic-flow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/developer.html">
            
                <a href="../installation/developer.html">
            
                    
                    Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/developer-old.html">
            
                <a href="../installation/developer-old.html">
            
                    
                    Old Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/server.html">
            
                <a href="../installation/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="organization.html">
            
                <a href="organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="logic-flow.html">
            
                <a href="logic-flow.html">
            
                    
                    Logic Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="url-scheme.html">
            
                <a href="url-scheme.html">
            
                    
                    URL Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cms/overview.html">
            
                <a href="../cms/overview.html">
            
                    
                    Bootstrap CMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cms/themes.html">
            
                <a href="../cms/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cms/pages.html">
            
                <a href="../cms/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../cms/sections.html">
            
                <a href="../cms/sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api">API</h1>
<!-- toc -->
<ul>
<li><a href="#incoming-changes">Incoming Changes</a></li>
<li><a href="#external">External</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#boilerplate">Boilerplate</a></li>
<li><a href="#request-handler">Request handler</a></li>
</ul>
<!-- tocstop -->
<p>API&#x2019;s allows projects to publish functionality to SSJS and on up the
food chain to CSJS. API functionality is not required to be scoped
around data class objects like how default Wakanda approach uses.
Instead, API is generally organized around business objects. Business
objects can be any combination of class objects and workflows small or
large.</p>
<p>The use of API to &#x201C;publish&#x201D; functionality means that the client should
never directly access data storage directly. This does not mean that
there is no functionality written at the class object level&#x2014;just no
business or UI logic is at the class object level. Class object
functionality is reserved for keeping persistent data structures and
data requirements square.</p>
<h2 id="incoming-changes">Incoming Changes</h2>
<ul>
<li><p>versioning</p>
</li>
<li><p>api class setup (with security code injection to make calls as
similar as possible between external and internal)  </p>
</li>
<li>developer key for external validation</li>
</ul>
<h2 id="external">External</h2>
<ul>
<li><p>post</p>
</li>
<li><p>url:
<a href="http://base\_url.com/projectNameSpace/api/1/node/node/node(etc)/action" target="_blank">http://base\_url.com/projectNameSpace/api/1/node/node/node(etc)/action</a></p>
</li>
<li><p>header: Content-type: application/json  </p>
</li>
<li>body: json objects with developer token and arguments</li>
</ul>
<p>Using same endpoint as cross-project xhr talk but with a developer token
(and host) whitelist. (Localhost and whitelist requests go through.)</p>
<h2 id="setup">Setup</h2>
<ol>
<li>create a folder in the top level of the project called <code>API</code></li>
<li>create a javascript file in the <code>API</code> folder with the name of the
project&#x2019;s identifier</li>
</ol>
<p><img src="../assets/api.png" alt=""></p>
<h2 id="boilerplate">Boilerplate</h2>
<p>Any number of javascript design patterns can be used to structure the
API.js file(s). Based on the fact that there can be be public and
private methods accessed from both the project itself and outside the
project, we have gravitated towards one api top level file that uses:</p>
<ol>
<li>object literal for the public methods</li>
<li>section for private functions, variables and CONSTANTS</li>
<li><code>module.exports</code> setup code to use in the same project via CommonJS
pattern</li>
<li><code>controller</code> function to handle xhr requests from other projects</li>
</ol>
<p>Work in progress boilerplate:</p>
<pre class="language-"><code class="lang-js"><span class="token comment" spellcheck="true">/**
    * Public API variable
    */</span>
<span class="token keyword">var</span> AC <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
    * internal: use as a module
    */</span>
<span class="token keyword">var</span> module <span class="token operator">=</span> module <span class="token operator">||</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module <span class="token operator">&amp;&amp;</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> AC<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment" spellcheck="true">/**
    * external: request handler comes in here
    */</span>
<span class="token keyword">function</span> controller <span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">debugger</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> 
        method<span class="token punctuation">,</span>
        results<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// TODO: go to access and control module to authenticate client request</span>

    <span class="token comment" spellcheck="true">// if AC authenticated</span>
    <span class="token keyword">var</span> authenticated <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>authenticated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">currentSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">promoteWith</span><span class="token punctuation">(</span><span class="token string">&apos;Code&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// TODO: based on request params, call a method generically (no CASE!)</span>
        <span class="token comment" spellcheck="true">// if multilevel deep, call correctly</span>
<span class="token comment" spellcheck="true">//      var results = AC[method](request);</span>

        results <span class="token operator">=</span> AC<span class="token punctuation">.</span>organization<span class="token punctuation">.</span><span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// example</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// TODO: if not authenticated</span>
        <span class="token comment" spellcheck="true">// TODO: use error module with error object</span>
        <span class="token keyword">return</span> <span class="token string">&quot;some error&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> results<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>



<span class="token comment" spellcheck="true">/**
    * API: public methods
    */</span>
AC<span class="token punctuation">.</span>organization <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

AC<span class="token punctuation">.</span>organization<span class="token punctuation">.</span>getAll <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ds<span class="token punctuation">.</span>Organization<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
    * Private functions, variables and CONSTANTS
    */</span>
<span class="token keyword">function</span> <span class="token function">anonymous</span><span class="token punctuation">(</span>xx<span class="token punctuation">)</span> <span class="token punctuation">{</span>


<span class="token punctuation">}</span>
</code></pre>
<h2 id="request-handler">Request handler</h2>
<p>The key for exposing API to other projects is have a request handler
route all external xhr requests through to the <code>controller</code> method in
the API. Add the following to each project&#x2019;s bootstrap.js file (switch
out the name spacing):</p>
<pre class="language-"><code class="lang-js"><span class="token function">addHttpRequestHandler</span><span class="token punctuation">(</span>
        <span class="token string">&apos;/api/\.\*&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;API/AC.js&apos;</span><span class="token punctuation">,</span> 
        <span class="token string">&apos;controller&apos;</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="logic-flow.html" class="navigation navigation-prev " aria-label="Previous page: Logic Flow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="url-scheme.html" class="navigation navigation-next " aria-label="Next page: URL Scheme">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API","level":"1.4.4","depth":2,"next":{"title":"URL Scheme","level":"1.4.5","depth":2,"path":"developer-guide/url-scheme.md","ref":"developer-guide/url-scheme.md","articles":[]},"previous":{"title":"Logic Flow","level":"1.4.3","depth":2,"path":"developer-guide/logic-flow.md","ref":"developer-guide/logic-flow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"","text":"Wakanda 10","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"developer-guide/api.md","mtime":"2017-03-16T22:31:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T23:20:16.762Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

