
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Naming Conventions · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cms/overview.html" />
    
    
    <link rel="prev" href="git.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/developer.html">
            
                <a href="../installation/developer.html">
            
                    
                    Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/developer-old.html">
            
                <a href="../installation/developer-old.html">
            
                    
                    Old Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/server.html">
            
                <a href="../installation/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="organization.html">
            
                <a href="organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="logic-flow.html">
            
                <a href="logic-flow.html">
            
                    
                    Logic Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="url-scheme.html">
            
                <a href="url-scheme.html">
            
                    
                    URL Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cms/overview.html">
            
                <a href="../cms/overview.html">
            
                    
                    Bootstrap CMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cms/themes.html">
            
                <a href="../cms/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cms/pages.html">
            
                <a href="../cms/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../cms/sections.html">
            
                <a href="../cms/sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Naming Conventions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="naming-conventions">Naming Conventions</h1>
<!-- toc -->
<ul>
<li><a href="#specific-examples-and-overrides">Specific examples and overrides</a><ul>
<li><a href="#solution">Solution</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#methods">Methods</a></li>
<li><a href="#repos">Repos</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#constants">Constants</a></li>
</ul>
</li>
<li><a href="#css">CSS</a></li>
</ul>
<!-- tocstop -->
<p>Default style guide we try and stick with is the classic:
<a href="https://github.com/airbnb/javascript" target="_blank">https://github.com/airbnb/javascript</a></p>
<h2 id="specific-examples-and-overrides">Specific examples and overrides</h2>
<h3 id="solution">Solution</h3>
<p>Name the solution after the client or client project.</p>
<h3 id="projects">Projects</h3>
<p><em>1. Unique projects</em></p>
<p><code>Some Name (&lt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>identifier</span><span class="token punctuation">&gt;</span></span>&gt;)</code></p>
<p><em>2. Shared projects</em></p>
<p><code>&lt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>affix</span><span class="token punctuation">&gt;</span></span>&gt; Some Name (&lt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>identifier</span><span class="token punctuation">&gt;</span></span>&gt;)</code></p>
<h3 id="data">Data</h3>
<p><em>1. Classes</em></p>
<ul>
<li>CamelCase with initial capital</li>
<li>Tack on &#x201C;Collection&#x201D; for class collection name (Wakanda does this
automatically)</li>
</ul>
<p><em>2. Attributes</em></p>
<ul>
<li>Lower case with underscore. This is to distinguish from variable
names which are camelCase</li>
<li>Main related n-1: class name to class collection name</li>
<li>alternate related n-1: as above plus underscore plus relationship
identifier</li>
</ul>
<h3 id="methods">Methods</h3>
<ul>
<li>class, collection, entity: camelCase</li>
<li>api, rpc: camelCase</li>
</ul>
<h3 id="repos">Repos</h3>
<p>Not necessary but we tend to prefix repo names with affixes representing
categories. Keeps our repo list organized in some fashion. Examples
&#x201C;kb_&#x201D; for share Kabootit projects, &#x201C;wakanda_&#x201D; for Wakanda-based
solutions, etc.</p>
<h3 id="variables">Variables</h3>
<p>camelCase.</p>
<h3 id="constants">Constants</h3>
<p>ALLCAPS</p>
<h2 id="css">CSS</h2>
<p><a href="http://blog.trello.com/refining-the-way-we-structure-our-css-at-trello/" target="_blank">http://blog.trello.com/refining-the-way-we-structure-our-css-at-trello/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="git.html" class="navigation navigation-prev " aria-label="Previous page: Git">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../cms/overview.html" class="navigation navigation-next " aria-label="Next page: Bootstrap CMS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Naming Conventions","level":"1.4.7","depth":2,"next":{"title":"Bootstrap CMS","level":"1.5","depth":1,"path":"cms/overview.md","ref":"cms/overview.md","articles":[{"title":"Themes","level":"1.5.1","depth":2,"path":"cms/themes.md","ref":"cms/themes.md","articles":[]},{"title":"Pages","level":"1.5.2","depth":2,"path":"cms/pages.md","ref":"cms/pages.md","articles":[]},{"title":"Sections","level":"1.5.3","depth":2,"path":"cms/sections.md","ref":"cms/sections.md","articles":[]}]},"previous":{"title":"Git","level":"1.4.6","depth":2,"path":"developer-guide/git.md","ref":"developer-guide/git.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"","text":"Wakanda 10","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"developer-guide/naming-conventions.md","mtime":"2017-03-16T22:31:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T23:15:48.446Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

