
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Organization · Sutra CMS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="architecture.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/developer.html">
            
                <a href="../installation/developer.html">
            
                    
                    Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/developer-old.html">
            
                <a href="../installation/developer-old.html">
            
                    
                    Old Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/server.html">
            
                <a href="../installation/server.html">
            
                    
                    Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="organization.html">
            
                <a href="organization.html">
            
                    
                    Organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="logic-flow.html">
            
                <a href="logic-flow.html">
            
                    
                    Logic Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="url-scheme.html">
            
                <a href="url-scheme.html">
            
                    
                    URL Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cms/overview.html">
            
                <a href="../cms/overview.html">
            
                    
                    Bootstrap CMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cms/themes.html">
            
                <a href="../cms/themes.html">
            
                    
                    Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cms/pages.html">
            
                <a href="../cms/pages.html">
            
                    
                    Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../cms/sections.html">
            
                <a href="../cms/sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Organization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="organization">Organization</h1>
<!-- toc -->
<ul>
<li><a href="#apache-gateway-server">Apache Gateway Server</a></li>
<li><a href="#solution">Solution</a></li>
<li><a href="#projects">Projects</a><ul>
<li><a href="#project-types">Project types</a></li>
<li><a href="#name-spacing">Name spacing</a></li>
</ul>
</li>
<li><a href="#modules">Modules</a></li>
</ul>
<!-- tocstop -->
<h2 id="apache-gateway-server">Apache Gateway Server</h2>
<p>We front everything with an Apache server to serve as a &#x201C;gateway&#x201D; to all
Wakanda servers. This gives us a number of features that aren&#x2019;t easily
doable by hitting Wakanda servers directly:</p>
<ul>
<li>default status of all resources is closed to the outside world</li>
<li>use the <code>mod_proxy</code> (url rewrite) module to normalize URL&#x2019;s</li>
<li>run many Wakanda servers&#x2014;and hence solutions&#x2014;transparently on one
server machine</li>
<li>cache commonly used resources</li>
<li>fail-over and hot-swap between duplicate server instances</li>
</ul>
<p>The gateway server is also an important piece of our <a href="http://en.wikipedia.org/wiki/Continuous_integration" target="_blank">continuous
integration</a> workflow.</p>
<h2 id="solution">Solution</h2>
<p>A Wakanda solution represents a single instance of a deployed
application on a Wakanda server. Currently, only one solution can be
deployed per Wakanda server.</p>
<p>A Wakanda solution can contain many projects and resources in file
system objects such as modules, themes and media.</p>
<p>We also store various custom settings files at this level that we access
from our extensions and development workflows (ex: the bootstrap
builder).</p>
<h2 id="projects">Projects</h2>
<p>Projects are port specific organizational containers that encapsulate
public resources (ie, &#x201C;WebFolder&#x201D;), persistent data storage, and all
supporting functionalities and logic necessary for whatever workflows
are implemented by a particular project. At minimum there must be one
project per solution.</p>
<p>While you can implement any number of workflows in a given project, our
best practice is to organize projects into dedicated business or
application functionalities for reuse. This concept is covered in detail
<a href="http://community.data-sutra.com/projects/kabootit/wiki/Architecture" target="_blank">here</a>.</p>
<h3 id="project-types">Project types</h3>
<p>We type projects into three different categories. Due to the entirety of
a Kabootit setup, these separate projects types are achievable.
Communicating between projects in a solution follows a well-defined
pathway, sharing projects between solutions is handled with our
repositories setup structure, and the Apache gateway server normalizes
all URLs:</p>
<p><em>1. Default project</em></p>
<p>Every Wakanda solution requires at least one project. If you throw
everything into this project it can get messy in a hurry.</p>
<p>We define one project in a solution to be a &#x201C;default project&#x201D;. We do not
implement any business workflows in this project. Instead&#x2014;much like
modules concept&#x2014;we put all common resources and functionalities in this
project to be consumed by other projects in the solution. Examples
include:</p>
<ol>
<li>main themes and templates resources</li>
<li>generic views (ex: navigation)</li>
<li>solution specific meta data</li>
</ol>
<p>It also home to temporary application functionalities such as
<code>value lists</code> until specific shared projects are created.</p>
<p>By convention, we name this project <code>_Application (APP)</code> in all
solutions even though it is unique per solution. The underscore pushes
this project to the top of the list in the explorer pane.</p>
<p><em>2. Unique projects</em></p>
<p>These projects are where we implement specific business functionalities
in a solution. These functionalities can be original or extend the
capabilities of shared projects (ex: default CRM customized with
additional screens, workflows and data points).</p>
<p>As long as you use the default and shared projects correctly, it is OK
to do most of the rest of your coding in one unique project. In this
situation, the <code>WebFolder</code> will typically collect quite a number of
pages and components.</p>
<p>Alternately, for larger solutions it is useful to create a number of
unique projects organized around logical workflows. This helps in
organizing code and developers and minimizes future potential
refactoring tasks.</p>
<p><em>3. Shared projects</em></p>
<p>Shared projects can be thought of as &#x201C;uber&#x201D; modules. Along with
functionality provided by SSJS, they can also contain UI&#x2019;s and
persistent data storage. This allows developers to work on many projects
at the same time while developing and maintaining common functionalities
distinctly and without impacting any particular solution.</p>
<p>Share projects are a major leverage point in creating developer
efficiencies and workflows. New solutions can bring in any number of
shared projects allowing a starting point for a solution to be quite
advanced.</p>
<p>By convention, we will include an <code>affix</code> character of some sort in the
project name. This pushes shared projects to the bottom of the explorer
pane.</p>
<h3 id="name-spacing">Name spacing</h3>
<p>Kabootit <a href="http://community.data-sutra.com/projects/kabootit/wiki/Logic_Flow" target="_blank">logic flow</a> conventions dictate that if a project is to
provide functionality to other projects, it needs to do so through an
<code>API</code>. Even though not exactly necessary, we like to &#x201C;name
space&#x201D;&#x2014;uniquely identify&#x2014;projects. This is a bit of a hold-over habit
from earlier epochs in web programming&#x2026;but it does help having the
various api.js files named differently so that they are easy to
recognize when you have a bunch of them open for editing at the same
time.</p>
<p>There are several places where our name spacing approach is implemented:</p>
<p><em>1. Project name</em></p>
<p>At the end of a project name, we put the name space in parens at the end
of the name.</p>
<p><em>2. API file name</em></p>
<p>The api.js file is named after the name space.</p>
<p><img src="../assets/name_spacing.png" alt=""></p>
<p><em>3. RPC path</em></p>
<p>In the settings file for the project (under the services section),
change the RPC path from the default <code>^/rpc-proxy/</code> to include the name
space: <code>^/ac/rpc-proxy/</code>. Builders output RPC meta information to this
location in a project.</p>
<h2 id="modules">Modules</h2>
<p>Wakanda implements <a href="http://wiki.commonjs.org/wiki/CommonJS" target="_blank">CommonJS</a> spec for server-side javascript.</p>
<p>To create a module to use only in a particular project, put in the
project&#x2019;s <code>/Modules</code> directory. Reference example:</p>
<pre class="language-"><code>// top level module
var moduleVar = require(&apos;moduleName&apos;)

// module path
var moduleVar = require(&apos;path/moduleName.js&apos;)

// module path not in Modules directory
var moduleVar = require(FileSystemSync(&quot;PROJECT&quot;).path + &quot;API/AC.js&quot;)

// module path in another project in same solution
var moduleVar = require( (FileSystemSync(&quot;PROJECT&quot;).path.split(&apos;/&apos;).slice(0,path.length-2).join(&apos;/&apos;)) + &apos;/AccessControl&apos; + &apos;/API/AC.js&apos; )
</code></pre><p>Modules that are reusable we place place in the Wakanda extensions
directory:</p>
<pre class="language-"><code>require(FileSystemSync(&quot;EXTENSIONS_USER&quot;).path + &quot;Modules/XHR&quot;);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="architecture.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Organization","level":"1.4.1","depth":2,"next":{"title":"Architecture","level":"1.4.2","depth":2,"path":"developer-guide/architecture.md","ref":"developer-guide/architecture.md","articles":[]},"previous":{"title":"Developer Guide","level":"1.4","depth":1,"ref":"","articles":[{"title":"Organization","level":"1.4.1","depth":2,"path":"developer-guide/organization.md","ref":"developer-guide/organization.md","articles":[]},{"title":"Architecture","level":"1.4.2","depth":2,"path":"developer-guide/architecture.md","ref":"developer-guide/architecture.md","articles":[]},{"title":"Logic Flow","level":"1.4.3","depth":2,"path":"developer-guide/logic-flow.md","ref":"developer-guide/logic-flow.md","articles":[]},{"title":"API","level":"1.4.4","depth":2,"path":"developer-guide/api.md","ref":"developer-guide/api.md","articles":[]},{"title":"URL Scheme","level":"1.4.5","depth":2,"path":"developer-guide/url-scheme.md","ref":"developer-guide/url-scheme.md","articles":[]},{"title":"Git","level":"1.4.6","depth":2,"path":"developer-guide/git.md","ref":"developer-guide/git.md","articles":[]},{"title":"Naming Conventions","level":"1.4.7","depth":2,"path":"developer-guide/naming-conventions.md","ref":"developer-guide/naming-conventions.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","versions","todo","github","prism","-highlight","youtube","simple-page-toc","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"youtube":{},"github":{"url":"https://github.com/datamosaic/sutra-cms/"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions":{"type":"branches","gitbookConfigURL":"./gitbook/book.json","options":[{"value":"","text":"Wakanda 10","selected":true}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Sutra CMS","gitbook":"*","Description":"Sutra CMS developer documentation"},"file":{"path":"developer-guide/organization.md","mtime":"2017-03-16T22:21:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T23:15:48.446Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

