<?xml version="1.0" encoding="UTF-8"?><permissions>
	<allow type="module" resource="ac" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="dpl" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="file" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="help" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="i18n" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="login" action="executeFromClient"/>
	<allow type="module" resource="Ractive4" action="executeFromClient"/>
	<allow type="module" resource="Ractive5" action="executeFromClient"/>
	<allow type="module" resource="rpt" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="test" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	<allow type="module" resource="vl" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />

	<allow type="module" resource="app" action="executeFromClient" groupName="Admin" groupID="01000000000000000000000000000000" />
	
	<allow action="read" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
	<allow action="create" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
	<allow action="update" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
	<allow action="remove" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
	<allow action="describe" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
	<allow action="execute" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
	<allow action="promote" groupName="Admin" groupID="01000000000000000000000000000000" resource="Model" temporaryForcePermissions="false" type="model"/>
</permissions>
